# Low Cost Ventilator project - forked repo 
## By T-Works Foundation in collaboration with SMEs, professionals and designers of Hyderabad

Visit siddharth_arya.gitlab.io/vent-dev for complete details
