## Work in progress


T Works is working on a war footing with SMEs, experts, and doctors to develop an affordable mechanical ventilator (Breath Assist Device project) to aid and assist the treatment of patients severely affected by the ongoing pandemic.
This page will be updated with the project details shortly.
