# Revision History
Different versions of the mechinical ventilator, latest version first.

## P2:  
> Released May 11th
>
> ### Mechanical changelog
>
> * Aluminum frame design revised
> * sdf
>
> ### Electrical changelog
>
> * Aluminum frame design revised
>
> ### Firmware changelog
>
> * Aluminum frame design revised


## P1:
