# Summary


[Introduction](./intro/intro.md)
[Design Philosophy](./dp/dp.md)
[Revision History](./rev.md)

--------------------------------------------

* [Specifications](./specs/specs.md)
* [Operation Manual](./opman/opman.md)
  * [Safety Information](./opman/safetyop.md)
  * [Installations and Connections](./opman/inc.md)
  * [User Interface](./opman/ui.md)
  * [Operational modes](./opman/modes.md)
  * [Alarms](./opman/alarms.md)
  * [Servicing and Troubleshooting](./opman/service.md)
* [Build Manual](./buildman/buildman.md)
  * [Ambu-Bag mechanism](./buildman/ambubag.md)
  * [Hardware](./buildman/hw.md)
    * [Components](./buildman/hw.md#components)
    * [Aluminium Frame](./buildman/hw.md#aluminium-frame)
    * [AmbuBag holder](./buildman/hw.md#ambuBag-holder)
    * [AmbuBag compressor](./buildman/hw.md#ambubag-compressor)
    * [Pneumatic Circuit](./buildman/hw.md#pneumatic-circuit)
  * [Electrical](./buildman/elec.md)
  * [Software](./buildman/software.md)
  * [Order of Assembly](./buildman/software.md)
  * [BOM](./buildman/bom.md)
  * [Testing](./buildman/testing.md)
    * [Test setup](./buildman/testing.md#test-setup)
    * [Performance testing](./buildman/testing.md#performance-testing)
    * [Alarm testing](./buildman/testing.md#alarms-testing)
    * [Over pressure test](./buildman/testing.md#overpressure-test)
    * [Compatibility checks](./buildman/testing.md#compatibility-checks)
    * [Labelling Inspection](./buildman/testing.md#labelling-inspection)
    * [Physical tests](./buildman/testing.md#physical-tests)
  * [Accessories and Spares-list](./buildman/acc.md)
  * [Physical Standards and Characteristics](./buildman/phy-standards.md)
* [Design and Engineering Manual](./todae/todae.md)
  * [System design overview](./buildman/sys-overview.md)
  * [Mechanical Design](./todae/mechdesign.md)
  * [Sensors](./todae/mechdesign.md)
  * [Pneumatic](./todae/mechdesign.md)
  * [Software](./todae/mechdesign.md)
* [Standards and References](./standards/standards.md)
  * [Commercial Ventilators](./todae/mechdesign.md)
  * [COVID-19 related projects](./todae/mechdesign.md)

------------------------------------------------------------------

[Glossary](./gloss.md)
[List of Illustrations](./loi.md)
[Acknowledgements](./ack.md)
[Postface](./postface.md)
